<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width-device-width, initial-scale-1.0"/>
        <title>Travel Survey Questionnaire</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <section class="container">
            <header id="title">Travel Survey Questionnaire</header>
            <h5>Please complete the following questionnaire as accurately as possible and then return to Migskibidi Travel and Tours</h5>
            <form action="#" class="form">
                <div class="button-container">
                    <div class="input-box">
                        <label>First Name</label>
                        <input type="text" id="first-name" placeholder="First Name" required/>
                    </div>
                    <div class="input-box">
                        <label>Middle Name</label>
                        <input type="text" id="middle-name" placeholder="Middle Name" required/>
                    </div>
                    <div class="input-box">
                        <label>Last Name</label>
                        <input type="text" id="last-name" placeholder="Last Name" required/>
                    </div>
                </div>
                
                <div class="column">
                <div class="choice-box">
                    <h3>12. When it comes to airports, which do you dread dealing with the most?</h3>
                    <div class="choice-options">
                        <div class="choice">
                            <input type="checkbox" value="Ticker counter" id="check-q12-1" name="q12-1"/>
                            <label for="check-q12-1">Ticket counter</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Curbside baggage" id="check-q12-2" name="q12-2"/>
                            <label for="check-q12-2">Curbside baggage check in</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Security checkpoint" id="check-q12-3" name="q12-3"/>
                            <label for="check-q12-3">Security checkpoint</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Boarding gate" id="check-q12-4" name="q12-4"/>
                            <label for="check-q12-4">Boarding gate</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Airline boarding" id="check-q12-5" name="q12-5"/>
                            <label for="check-q12-5">Airline boarding</label>
                        </div>
                    </div>
                </div>

                <div class="choice-box">
                    <h3>13. What mode of transportation do you use for traveling purposes?</h3>
                    <div class="choice-options">
                        <div class="choice">
                            <input type="checkbox" value="Airline" id="check-q13-1" name="q13-1"/>
                            <label for="check-q13-1">Airline</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Train" id="check-q13-2" name="q13-2"/>
                            <label for="check-q13-2">Train</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Car" id="check-q13-3" name="q13-3"/>
                            <label for="check-q13-3">Car</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Boat" id="check-q13-4" name="q13-4"/>
                            <label for="check-q13-4">Boat</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" value="Motorcycle" id="check-q13-5" name="q13-5"/>
                            <label for="check-q13-5">Motorcycle</label>
                        </div>
                    </div>
                </div>
                </div>

                <div class="column">
                    <div class="choice-box">
                        <h3>14. Who usually accompanies you on vacation?</h3>
                        <div class="choice-options">
                            <div class="choice">
                                <input type="checkbox" value="I travel alone" id="check-q14-1" name="q12-1"/>
                                <label for="check-q14-1">I travel alone</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Spouse" id="check-q14-2" name="q12-2"/>
                                <label for="check-q14-2">Spouse</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Children" id="check-q14-3" name="q12-3"/>
                                <label for="check-q14-3">Children</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Spouse and children" id="check-q14-4" name="q12-4"/>
                                <label for="check-q14-4">Spouse and children</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Friends" id="check-q14-5" name="q12-5"/>
                                <label for="check-q14-5">Friends</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Family members" id="check-q14-6" name="q12-6"/>
                                <label for="check-q14-6">Family members</label>
                            </div>
                            <div class="choice other-choice">
                                <input type="checkbox" id="check-other-q14" name="q14-other"/>
                                <label for="check-other">Other</label>
                                <input type="text" class="other-input" placeholder="Please specify...">
                            </div>
                        </div>
                    </div>
    
                    <div class="choice-box">
                        <h3>15. Do you mostly travel to domestic or international areas?</h3>
                        <div class="choice-options">
                            <div class="choice">
                                <input type="checkbox" value="Domestic" id="check-q15-1" name="q15-1"/>
                                <label for="check-q15-1">Domestic</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="International" id="check-q15-2" name="q15-2"/>
                                <label for="check-q15-2">International</label>
                            </div>
                            <div class="choice">
                                <input type="checkbox" value="Both" id="check-q15-3" name="q15-3"/>
                                <label for="check-q15-3">Both</label>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="column">
                        <div class="choice-box">
                            <h3>16. Do you use a guidebook for traveling purposes? Which one do you use most often?</h3>
                            <div class="choice-options">
                                <div class="choice">
                                    <input type="checkbox" value="No travel guide book" id="check-q16-1" name="q16-1"/>
                                    <label for="check-q16-1">Do not use a travel guide book</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Lonely Planet" id="check-q16-2" name="q16-2"/>
                                    <label for="check-q16-2">Lonely Planet</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Bradt" id="check-q16-3" name="q16-3"/>
                                    <label for="check-q16-3">Bradt</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Rough Guide" id="check-q16-4" name="q16-4"/>
                                    <label for="check-q16-4">Rough Guide</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Frommers" id="check-q16-5" name="q16-5"/>
                                    <label for="check-q16-5">Frommers</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Time Out" id="check-q16-6" name="q16-6"/>
                                    <label for="check-q16-6">Time Out</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Frodors" id="check-q16-7" name="q16-7"/>
                                    <label for="check-q16-7">Frodors</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Eyewitness" id="check-q16-8" name="q16-8"/>
                                    <label for="check-q16-8">Eyewitness</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="Let's Go" id="check-q16-9" name="q16-9"/>
                                    <label for="check-q16-9">Let's Go</label>
                                </div>
                                <div class="choice other-choice">
                                    <input type="checkbox" id="check-other-q16" name="q16-other"/>
                                    <label for="check-other">Other</label>
                                    <input type="text" class="other-input" placeholder="Please specify...">
                                </div>
                            </div>
                        </div>
        
                        <div class="choice-box">
                            <h3>17. What is the longest trip you have been on?</h3>
                            <div class="choice-options">
                                <div class="choice">
                                    <input type="checkbox" value="Less than 2 weeks" id="check-q17-1" name="q17-1"/>
                                    <label for="check-q17-1">Less than 2 weeks</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="2-4 weeks" id="check-q17-2" name="q17-2"/>
                                    <label for="check-q17-2">2-4 weeks</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="1-4 months" id="check-q17-3" name="q17-3"/>
                                    <label for="check-q17-3">1-4 months</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="4-6 months" id="check-q17-4" name="q17-4"/>
                                    <label for="check-q17-4">4-6 months</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="6-9 months" id="check-q17-5" name="q17-5"/>
                                    <label for="check-q17-5">6-9 months</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="9 months to one year" id="check-q17-6" name="q17-6"/>
                                    <label for="check-q17-6">9 months to one year</label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" value="More than one year" id="check-q17-7" name="q17-7"/>
                                    <label for="check-q17-7">More than one year</label>
                                </div>
                            </div>
                        </div>
                        </div>
                
                    <div class="button-container">
                        <input class ="buttons" type="button" value="Clear Form" onClick="this.form.reset()" />
                        <input class="buttons" type="button" value="Submit" onclick="getValue()">
                    </div>
            </form>


        </section>
    </body>
</html>